# tribuo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  build_spec.yaml  default.nix  flake.nix  ijava.nix  mvn2nix-lock.json  pom.xml  rebuild_protos.sh  sbom_generation.yaml  spot-bugs-exclude-filter.xml  spotbugs-exclude.xml
Classification/: pom.xml
Classification/Core/: pom.xml
Classification/Core/src/main/resources/protos/: tribuo-classification-core.proto
Classification/DecisionTree/: pom.xml
Classification/DecisionTree/configs/: cart-example.xml
Classification/DecisionTree/src/test/resources/: pure_leaf_data.csv
Classification/Experiments/: pom.xml
Classification/Experiments/configs/: adaboost-example.xml  bagging-example.xml  random-forest-example.xml
Classification/Explanations/: pom.xml
Classification/FeatureSelection/: pom.xml
Classification/LibLinear/: GenerateTestData.ipynb  pom.xml
Classification/LibLinear/configs/: liblinear-example.xml
Classification/LibLinear/src/test/resources/: train_input_multiclass.tribuo
Classification/LibLinear/src/test/resources/models/: L1R_L2LOSS_SVC.model  L1R_LR.model  L2R_L1LOSS_SVC_DUAL.model  L2R_L2LOSS_SVC.model  L2R_L2LOSS_SVC_DUAL.model  L2R_LR.model  L2R_LR_DUAL.model  L2R_LR_multiclass.model  MCSVM_CS.model
Classification/LibLinear/src/test/scripts/: generate-model.sh  generate_test_data.py
Classification/LibSVM/: pom.xml
Classification/LibSVM/configs/: libsvm-example.xml
Classification/LibSVM/src/main/resources/protos/: tribuo-classification-libsvm.proto
Classification/LibSVM/src/test/resources/: test_input_binary.tribuo  test_input_multiclass.tribuo  train_input_binary.tribuo
Classification/LibSVM/src/test/resources/models/: C_SVC_LINEAR.model  C_SVC_LINEAR_multiclass.model  C_SVC_POLY.model  C_SVC_POLY_multiclass.model  C_SVC_RBF.model  C_SVC_RBF_multiclass.model  C_SVC_SIGMOID.model  C_SVC_SIGMOID_multiclass.model  NU_SVC_LINEAR.model  NU_SVC_LINEAR_multiclass.model  NU_SVC_POLY.model  NU_SVC_POLY_multiclass.model  NU_SVC_RBF.model  NU_SVC_RBF_multiclass.model  NU_SVC_SIGMOID.model  NU_SVC_SIGMOID_multiclass.model
Classification/LibSVM/src/test/scripts/: generate-model.sh  generate_test_data.py
Classification/MultinomialNaiveBayes/: pom.xml
Classification/MultinomialNaiveBayes/configs/: mnb-example.xml
Classification/MultinomialNaiveBayes/src/main/resources/: example-data
Classification/MultinomialNaiveBayes/src/main/resources/protos/: tribuo-classification-mnb.proto
Classification/SGD/: pom.xml
Classification/SGD/configs/: classification-factorization-machine.xml  crf-example.xml  logistic-example.xml
Classification/SGD/src/main/resources/protos/: tribuo-classification-sgd.proto
Classification/XGBoost/: pom.xml
Classification/XGBoost/configs/: xgboost-example.xml
Classification/XGBoost/src/test/resources/: test_input_binary.tribuo  test_input_multiclass.tribuo  train_input_binary.tribuo  train_input_multiclass.tribuo
Classification/XGBoost/src/test/resources/models/: 1.model  10.model  10_multiclass.model  1_multiclass.model  5.model  50.model  50_multiclass.model  5_multiclass.model
Classification/XGBoost/src/test/scripts/: generate-model.sh  generate_test_data.py
Common/XGBoost/: pom.xml
Common/XGBoost/src/main/resources/protos/: tribuo-xgboost.proto
Core/: pom.xml
Core/configs/: transformation-example.xml
Core/src/main/java-templates/org/tribuo/: Tribuo.java
Core/src/main/java/org/tribuo/: CategoricalIDInfo.java  CategoricalInfo.java  ConfigurableDataSource.java  DataSource.java  Dataset.java  Example.java  Excuse.java  Feature.java  FeatureMap.java  FeatureSelector.java  ImmutableDataset.java  ImmutableFeatureMap.java  ImmutableOutputInfo.java  IncrementalTrainer.java  Model.java  ModelExplorer.java  MutableDataset.java  MutableFeatureMap.java  MutableOutputInfo.java  ONNXExportable.java  Output.java  OutputFactory.java  OutputInfo.java  Prediction.java  ProtoSerializable.java  ProtoSerializableClass.java  ProtoSerializableField.java  ProtoSerializableKeysValuesField.java  ProtoSerializableMapValuesField.java  ProtobufClass.java  ProtobufField.java  ProtobufFields.java  RealIDInfo.java  RealInfo.java  SelectedFeatureSet.java  SkeletalVariableInfo.java  SparseModel.java  SparseTrainer.java  Trainer.java  VariableIDInfo.java  (+3 more)
Core/src/main/javadoc/: overview.html
Core/src/main/resources/protos/: tribuo-core-impl.proto  tribuo-core.proto
Core/src/test/java/org/tribuo/: CategoricalInfoTest.java  DatasetTest.java  ExampleTest.java  FeatureMapTest.java  FeatureTest.java  PredictionTest.java  ProtoUtilTest.java  VariableInfoTest.java  VersionTest.java
Core/src/test/resources/org/tribuo/: array-example-431.tribuo  (+14 more)
Core/src/test/resources/protos/: tribuo-core-test.proto
Interop/ModelCard/: pom.xml
Interop/ModelCard/src/main/java/: ModelCard.java  ModelDetails.java  TestingDetails.java  TrainingDetails.java  UsageDetails.java
Interop/ModelCard/src/test/input-data/: bezdekIris.data  irisMinCardinality.data  yeast_test.svm  yeast_train.svm
Interop/ModelCard/src/test/java/: EnsembleModelsTest.java  ExternalModelsTest.java  NativeModelsTest.java
Interop/ModelCard/src/test/output-json/: KMeansModelCard.json  anomalyModelCard.json  classificationModelCard.json  heterogeneousClassificationModelCard.json  heterogeneousMultiLabelModelCard.json  heterogeneousRegressionModelCard.json  homogeneousClassificationModelCard.json  homogeneousMultiLabelModelCard.json  homogeneousRegressionModelCard.json  multiClassificationModelCard.json  regressionModelCard.json
Interop/ModelCard/src/test/resources/: classificationSampleData.csv  externalModelPath.xgb  externalModelSampleData.csv  multiClassificationSampleData.svm  regressionSampleData.csv
Interop/OCI/: pom.xml
Interop/ONNX/: pom.xml
Interop/ONNX/src/test/resources/: create_test_data.py
Reproducibility/: pom.xml
distribution/: pom.xml
tests/: pom.xml
tests/src/main/resources/: THIRD_PARTY_LICENSES.txt
(+1719 files in other folders)
