<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, 2022, Oracle and/or its affiliates. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tribuo</groupId>
    <artifactId>tribuo</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Core</module>
        <module>Data</module>
        <module>Json</module>
        <module>Math</module>
        <module>Interop</module>
        <module>Common</module>
        <module>AnomalyDetection</module>
        <module>Classification</module>
        <module>Clustering</module>
        <module>MultiLabel</module>
        <module>Regression</module>
        <module>Reproducibility</module>
        <module>Util</module>
        <module>distribution</module>
        <module>tests</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- MLRG dependencies -->
        <olcut.version>5.2.1</olcut.version>

        <!-- Oracle dependencies -->
        <oci.sdk.version>2.46.0</oci.sdk.version>

        <!-- 3rd party backend dependencies -->
        <liblinear.version>2.44</liblinear.version>
        <libsvm.version>3.25</libsvm.version>
        <onnxruntime.version>1.12.1</onnxruntime.version>
        <tensorflow.version>0.4.2</tensorflow.version>
        <xgboost.version>1.6.2</xgboost.version>

        <!-- 3rd party other dependencies -->
        <junit.version>5.9.1</junit.version>
        <opencsv.version>5.6</opencsv.version>
        <protobuf.version>3.19.6</protobuf.version>
        <jackson.version>2.14.0-rc1</jackson.version>

        <!-- Other properties -->
        <!-- Turn off tests which rely on native code -->
        <skipXGBoostTests>false</skipXGBoostTests>
        <skipONNXTests>false</skipONNXTests>
        <skipTFTests>false</skipTFTests>
    </properties>

    <name>Tribuo</name>
    <description>A Machine Learning library for Java.</description>
    <url>https://www.tribuo.org</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Adam Pocock</name>
            <email>adam.pocock@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Kate Silverstein</name>
            <email>kate.silverstein@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Stephen Green</name>
            <email>stephen.x.green@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Philip Ogren</name>
            <email>philip.ogren@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Jeffrey Alexander</name>
            <email>jeffrey.alexander@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Jack Sullivan</name>
            <email>jack.t.sullivan@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/oracle/tribuo.git</connection>
        <developerConnection>scm:git:ssh://github.com:oracle/tribuo.git</developerConnection>
        <url>http://github.com/oracle/tribuo/tree/main</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.labs.olcut</groupId>
                <artifactId>olcut-core</artifactId>
                <version>${olcut.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.labs.olcut</groupId>
                <artifactId>olcut-config-protobuf</artifactId>
                <version>${olcut.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <!-- Pinned to 2.7 due to a bug in symlink handling which is fixed in the upcoming 3.3.0 release -->
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <additionalJOptions>
                        <additionalJOption>-Xmaxerrs</additionalJOption>
                        <additionalJOption>65536</additionalJOption>
                        <additionalJOption>-Xmaxwarns</additionalJOption>
                        <additionalJOption>65536</additionalJOption>
                    </additionalJOptions>
                    <source>17</source>
                    <show>protected</show>
                    <notimestamp>true</notimestamp>
                    <failOnError>false</failOnError>
                    <linksource>false</linksource>
                    <nohelp>true</nohelp>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                    <overview>./Core/src/main/javadoc/overview.html</overview>
                    <bottom>Copyright &#169; 2015&#x2013;2022 Oracle and/or its affiliates. All rights reserved.</bottom>
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>
                                org.tribuo:org.tribuo.dataset:org.tribuo.datasource:org.tribuo.ensemble:org.tribuo.evaluation*:org.tribuo.hash:org.tribuo.impl:org.tribuo.provenance*:org.tribuo.sequence:org.tribuo.transform*:org.tribuo.util:org.tribuo.data*:org.tribuo.json:org.tribuo.math*
                            </packages>
                        </group>
                        <group>
                            <title>Shared Backend Packages</title>
                            <packages>org.tribuo.common.*</packages>
                        </group>
                        <group>
                            <title>Anomaly Detection Packages</title>
                            <packages>org.tribuo.anomaly*</packages>
                        </group>
                        <group>
                            <title>Multi-class Classification Packages</title>
                            <packages>org.tribuo.classification*</packages>
                        </group>
                        <group>
                            <title>Clustering Packages</title>
                            <packages>org.tribuo.clustering*</packages>
                        </group>
                        <group>
                            <title>Multi-label Classification Packages</title>
                            <packages>org.tribuo.multilabel*</packages>
                        </group>
                        <group>
                            <title>Regression Packages</title>
                            <packages>org.tribuo.regression*</packages>
                        </group>
                        <group>
                            <title>External Interface Packages</title>
                            <packages>org.tribuo.interop*</packages>
                        </group>
                        <group>
                            <title>Utility Packages</title>
                            <packages>org.tribuo.util.*:org.tribuo.reproducibility:org.tribuo.tests</packages>
                        </group>
                    </groups>
                    <excludePackageNames>ai.onnx.proto:org.tribuo.protos.core:org.tribuo.*.protos</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <additionalJOptions>
                                <additionalJOption>-Xmaxerrs</additionalJOption>
                                <additionalJOption>65536</additionalJOption>
                                <additionalJOption>-Xmaxwarns</additionalJOption>
                                <additionalJOption>65536</additionalJOption>
                            </additionalJOptions>
                            <show>protected</show>
                            <notimestamp>true</notimestamp>
                            <failOnError>false</failOnError>
                            <linksource>false</linksource>
                            <nohelp>true</nohelp>
                            <overview>./Core/src/main/javadoc/overview.html</overview>
                            <bottom>Copyright &#169; 2015&#x2013;2022 Oracle and/or its affiliates. All rights reserved.</bottom>
                            <groups>
                                <group>
                                    <title>Core Packages</title>
                                    <packages>
                                        org.tribuo:org.tribuo.dataset:org.tribuo.datasource:org.tribuo.ensemble:org.tribuo.evaluation*:org.tribuo.hash:org.tribuo.impl:org.tribuo.provenance*:org.tribuo.sequence:org.tribuo.transform*:org.tribuo.util:org.tribuo.data*:org.tribuo.json:org.tribuo.math*
                                    </packages>
                                </group>
                                <group>
                                    <title>Shared Backend Packages</title>
                                    <packages>org.tribuo.common.*</packages>
                                </group>
                                <group>
                                    <title>Anomaly Detection Packages</title>
                                    <packages>org.tribuo.anomaly*</packages>
                                </group>
                                <group>
                                    <title>Multi-class Classification Packages</title>
                                    <packages>org.tribuo.classification*</packages>
                                </group>
                                <group>
                                    <title>Clustering Packages</title>
                                    <packages>org.tribuo.clustering*</packages>
                                </group>
                                <group>
                                    <title>Multi-label Classification Packages</title>
                                    <packages>org.tribuo.multilabel*</packages>
                                </group>
                                <group>
                                    <title>Regression Packages</title>
                                    <packages>org.tribuo.regression*</packages>
                                </group>
                                <group>
                                    <title>Interface Packages</title>
                                    <packages>org.tribuo.interop.*</packages>
                                </group>
                                <group>
                                    <title>Utility Packages</title>
                                    <packages>org.tribuo.util.*:org.tribuo.reproducibility:org.tribuo.tests</packages>
                                </group>
                            </groups>
                            <excludePackageNames>ai.onnx.proto:org.tribuo.protos.core:org.tribuo.*.protos</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                    <source>17</source>
                    <target>17</target>
                    <testRelease>17</testRelease>
                    <testSource>17</testSource>
                    <testTarget>17</testTarget>
                    <compilerArgument>
                        -Xlint:all
                    </compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Turn off ONNX, XGBoost and TF tests on ARM platforms as the binaries are not available -->
            <id>arm</id>
            <properties>
                <skipXGBoostTests>true</skipXGBoostTests>
                <skipTFTests>true</skipTFTests>
            </properties>
        </profile>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <bottom>Copyright &#169; 2015&#x2013;2022 Oracle and/or its affiliates. All rights reserved.</bottom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
